<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="img/3.png" alt="" class="logo" width="100" height="100">
            <ul>
                <li><a href="#">Homepage</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">PRoject</a></li>
                <li><a href="#">Galeria</a></li>
            </ul>
        </div>
        <div class="content">
            <h1> Nurse Consulting</h1>
            <p> The Way to Web Design</p>
            <button type="button">Youtube</button>
            <button type="button">Instagram</button>
        </div>
    </div>

</body>
</html>